/*------------------------
	icons
-------------------------*/
@ig-area-2: "\ea02";
@ig-caret: "\ea03";
@ig-check: "\ea04";
@ig-error: "\ea05";
@ig-facebook: "\ea06";
@ig-handshake: "\ea07";
@ig-house: "\ea08";
@ig-houses: "\ea09";
@ig-mail: "\ea0a";
@ig-people: "\ea0b";
@ig-phone: "\ea0c";
@ig-plus: "\ea0d";
@ig-search: "\ea0e";
@ig-time: "\ea0f";
@ig-arrow: "\ea10";
@ig-area: "\ea11";
@ig-bill: "\ea12";
@ig-instagram: "\ea13";
@ig-linkedin: "\ea14";
@ig-caret-right: "\ea15";
@ig-info: "\ea16";
@ig-reload: "\ea17";
@ig-bed: "\ea18";
@ig-area-3: "\ea19";
@ig-car: "\ea1a";
@ig-media: "\ea1b";
@ig-image: "\ea1c";

.ig-area-2::before {
  content: @ig-area-2;
}

.ig-caret::before {
  content: @ig-caret;
}

.ig-check::before {
  content: @ig-check;
}

.ig-error::before {
  content: @ig-error;
}

.ig-facebook::before {
  content: @ig-facebook;
}

.ig-handshake::before {
  content: @ig-handshake;
}

.ig-house::before {
  content: @ig-house;
}

.ig-houses::before {
  content: @ig-houses;
}

.ig-mail::before {
  content: @ig-mail;
}

.ig-people::before {
  content: @ig-people;
}

.ig-phone::before {
  content: @ig-phone;
}

.ig-plus::before {
  content: @ig-plus;
}

.ig-search::before {
  content: @ig-search;
}

.ig-time::before {
  content: @ig-time;
}

.ig-arrow::before {
  content: @ig-arrow;
}

.ig-area::before {
  content: @ig-area;
}

.ig-bill::before {
  content: @ig-bill;
}

.ig-instagram::before {
  content: @ig-instagram;
}

.ig-linkedin::before {
  content: @ig-linkedin;
}

.ig-caret-right::before {
  content: @ig-caret-right;
}

.ig-info::before {
  content: @ig-info;
}

.ig-reload::before {
  content: @ig-reload;
}

.ig-bed::before {
  content: @ig-bed;
}

.ig-area-3::before {
  content: @ig-area-3;
}

.ig-car::before {
  content: @ig-car;
}

.ig-media::before {
  content: @ig-media;
}

.ig-image::before {
  content: @ig-image;
}

